
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::OE2AIP::simple_fm_demod_cf "<+description of block+>"

%feature("docstring") gr::OE2AIP::simple_fm_demod_cf::make "Return a shared_ptr to a new instance of OE2AIP::simple_fm_demod_cf.

To avoid accidental use of raw pointers, OE2AIP::simple_fm_demod_cf's constructor is in a private implementation class. OE2AIP::simple_fm_demod_cf::make is the public interface for creating new instances.

Params: (samp_rate)"