
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::OE2AIP::dstar_depacketizer "<+description of block+>"

%feature("docstring") gr::OE2AIP::dstar_depacketizer::make "Return a shared_ptr to a new instance of OE2AIP::dstar_depacketizer.

To avoid accidental use of raw pointers, OE2AIP::dstar_depacketizer's constructor is in a private implementation class. OE2AIP::dstar_depacketizer::make is the public interface for creating new instances.

Params: (NONE)"

%feature("docstring") gr::OE2AIP::simple_fm_demod_cf "<+description of block+>"

%feature("docstring") gr::OE2AIP::simple_fm_demod_cf::make "Return a shared_ptr to a new instance of OE2AIP::simple_fm_demod_cf.

To avoid accidental use of raw pointers, OE2AIP::simple_fm_demod_cf's constructor is in a private implementation class. OE2AIP::simple_fm_demod_cf::make is the public interface for creating new instances.

Params: (samp_rate)"

%feature("docstring") gr::OE2AIP::uart_decoder "<+description of block+>"

%feature("docstring") gr::OE2AIP::uart_decoder::make "Return a shared_ptr to a new instance of OE2AIP::uart_decoder.

To avoid accidental use of raw pointers, OE2AIP::uart_decoder's constructor is in a private implementation class. OE2AIP::uart_decoder::make is the public interface for creating new instances.

Params: (NONE)"

%feature("docstring") gr::OE2AIP::uart_decoder_from_sync "<+description of block+>"

%feature("docstring") gr::OE2AIP::uart_decoder_from_sync::make "Return a shared_ptr to a new instance of OE2AIP::uart_decoder_from_sync.

To avoid accidental use of raw pointers, OE2AIP::uart_decoder_from_sync's constructor is in a private implementation class. OE2AIP::uart_decoder_from_sync::make is the public interface for creating new instances.

Params: (NONE)"